<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<link rel="stylesheet" type="text/css" href="fonts.css">
<title>Preview</title>
</head>
<body><p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:300; font-style:normal ">InriaSans-Light : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
<p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:300; font-style:italic ">InriaSans-LightItalic : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
<p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:400; font-style:italic ">InriaSans-Italic : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
<p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:400; font-style:normal ">InriaSans-Regular : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
<p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:700; font-style:normal ">InriaSans-Bold : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
<p contenteditable="true" style = "font-family: 'Inria Sans' ; font-weight:700; font-style:italic ">InriaSans-BoldItalic : The quick brown fox jumps over the lazy dog. $123.45!<br /><a href=".">firedogs Paphlagonia striped dying</a><br /><u>possibility scurrile lipsalve viaticals</u></p>
</body>
</html>