% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Knuth92}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c7986b8f9a74e8a99dd8346c98b35f3e}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{fullhash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{fullhashraw}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{bibnamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorbibnamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authornamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorfullhash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorfullhashraw}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amer. Math. Monthly}
      \field{title}{Two notes on notation}
      \field{volume}{99}
      \field{year}{1992}
      \field{pages}{403\bibrangedash 422}
      \range{pages}{20}
    \endentry
    \entry{ConcreteMath}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d62582a3fb2e5bc4d43c31c9b961f0ca}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=c7986b8f9a74e8a99dd8346c98b35f3e}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf17805730414144a332a12b81ebad4d}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{fullhash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{fullhashraw}{f175be1c2e51ac99852a036803fcbe34}
      \strng{bibnamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorbibnamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authornamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorfullhash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorfullhashraw}{f175be1c2e51ac99852a036803fcbe34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concrete mathematics}
      \field{year}{1989}
    \endentry
    \entry{Simpson}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=38e76194c456aa02258b351b86ee4ba8}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{fullhash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{fullhashraw}{38e76194c456aa02258b351b86ee4ba8}
      \strng{bibnamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorbibnamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authornamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorfullhash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorfullhashraw}{38e76194c456aa02258b351b86ee4ba8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{preprint (2003), available at \texttt{http://www.math.drofnats.edu/riemann.ps}}
      \field{title}{Proof of the {R}iemann {H}ypothesis}
      \field{year}{2003}
    \endentry
    \entry{Er01}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=e0d0e2888dbc45cf93a1050ca44edf47}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{fullhash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{fullhashraw}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{bibnamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorbibnamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authornamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorfullhash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorfullhashraw}{e0d0e2888dbc45cf93a1050ca44edf47}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent trends in combinatorics (Matrahaza, 1995)}
      \field{title}{A selection of problems and results in combinatorics}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{greenwade93}{article}{}{}
      \name{author}{1}{}{%
        {{hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhashraw}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhashraw}{49707904379b764cce43a4c7f47139f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

