%%
%% Copyright (C) 2008 by Romain NOﾃ記 <romainoel@free.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright (C) 2023-20** by Romain NOﾃ記 <romainoel@free.fr>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Romain NOﾃ記.
Contributors: Romain NOﾃ記 (2023-20**)

\endpreamble

\postamble

Adapted from classic "A model .dtx file" by Joseph Wright
https://www.texdev.net/2009/10/06/a-model-dtx-file/
\endpostamble

\usedir{tex/latex/gotham}
\generate{
  \file{beamerthemegotham.sty}{\from{gotham.dtx}{package}}%
  \file{beamerfontthemegotham.sty}{\from{gotham.dtx}{font}}%
  \file{beamercolorthemegotham.sty}{\from{gotham.dtx}{color}}%
  \file{beamerinnerthemegotham.sty}{\from{gotham.dtx}{inner}}%
  \file{beamerouterthemegotham.sty}{\from{gotham.dtx}{outer}}%
  \nopreamble\nopostamble
  \file{gotham-user-cmds.tex}{\from{gotham.dtx}{userCmd}}%
  \file{gotham-dev-impl.tex}{\from{gotham.dtx}{devImpl}}%
}


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*  beamercolorthemegotham.sty                               *}
\Msg{*  beamerfontthemegotham.sty                                *}
\Msg{*  beamerinnerthemegotham.sty                               *}
\Msg{*  beamerouterthemegotham.sty                               *}
\Msg{*  beamerthemegotham.sty                                    *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file gotham.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile